<html>
  <head>
    <body>
      <p>
        <b
          >About:
          <p></p>
          <p>
            This website was created by BrewingJava on Friday and Saturday
            10/25-26 2024 at DAHacks 3.0
          </p>
          <p></p>
          <p>
            Displays an image of the Solar System, and some drop-down menus to
            display some fun facts about each of the planets.
          </p>
          <p></p
        ></b>
      </p>
      <style>
        body {
          background-color: #1c2951;
        }
        p {
          color: white;
        }
        li {
          color: white;
        }
        h1 {
          color: white;
        }
        h3 {
          color: white;
        }
        a {
          color: white;
        }
      </style>
      <p><a href="HomePage.html">HomePage</a></p>
    </body>
  </head>
</html>
